// Typography
@Glegoo:                Glegoo, serif;
@Gudea:                 Gudea, sans-serif;
@MavenPro:              'Maven Pro', sans-serif;
@Verdana:               Verdana, sans-serif;

@font11:                11px;
@font12:                12px;
@font13:                13px;
@baseFontSize:          14px;
@font15:                15px;
@font18:                18px;
@font22:                22px;
@font24:                24px;
@font29:                29px;
@font36:                36px;

@baseLineHeight:        20px;

// Colors
@black:                 #000;
@grayLightest:          #999;
@gray:                  #666;
@grayLight:             #333;
@white:                 #fff;
@blue:                  #2162a1;
@red:                   #ff3333;

//BorderRadius
@BorderRadius0:         0;
@BorderRadius10:        10px;
@BorderRadiusHalf10:    10px 10px 0 0;

// Forms
@inputHeight:           @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

//Gradient + shadows colors for MainMenu
@shadowMenu:            1px 1px 1px #343434;
@startColor:            #336699;
@endColor:              #333956;

//Shadow "button-link" & "submit button" for widgets
@shadowButton:            1px 1px 3px #343434;

//Shadow to images in library List
@shadowImg:            0 0 7px @gray;

