  /*mobile*/
  @media screen and (max-width: 639px) {
    #header {
      background-position: 0 100%;
      height: 59px;
      padding: 0 5px;
    }
    .logo {
      width: 113px;
      height: 39px;
      margin: 10px 0 0;
      background-position: 0 100%;
    }
    #wrapper {
      margin: 0 auto -90px;
    }
    #content {
      padding: 15px 5px 130px;
    }
    .mobileNone {
      display: none;
    }
    .mobileShow {
      display: block;
    }
    .debug {
      position: static;
    }
    #columnRight {
      float: none;
      width: 100%;
    }
    #columnLeft {
      float: none;
      width: 100%;
    }

    //mainMenu
    #mainMenu {
      top: 59px;
      left: 0;
      width: 100%;
      border-top: 1px solid #afbdce;
      background: #365985;
      display: none;
      .mainMenuPointer {
        right: 22px;
      }
      .parent {
        width: 100%;
        border-bottom: 1px solid #64778e;
        &:last-child{
          border-bottom: none;
        }
        &.hasChild {
          span{
            background: url(../img/main_menu_switcher.png) 100% 0 no-repeat;
            padding: 0 10px 0 0;
          }
        }
      }
      .parentLink {
        display: block;
        padding: 0 5px;
        font: @font13 @Gudea;
        line-height: 2;
        &.active > span{
          background-position: 100% 100%;
        }
      }
      .child {
        display: none;
        width: 100%;
        font-family: @MavenPro;
        li {
          padding: 3px 20px;
          border-bottom: 1px solid @white;
          &:last-child{
            border-bottom: none;
          }
        }
      }
    }
    #mainMenuTrigger {
      display: block;
      background: url(../img/menu_trigger_mobile.png) no-repeat;
      width: 22px;
      height: 22px;
      top: 23px;
    }

    //soc icons
    .icon_twitter {
      width: 20px;
      height: 20px;
      background: url(../img/icon_twitter_mob.png) no-repeat;
    }
    .icon_fb{
      width: 20px;
      height: 20px;
      background: url(../img/icon_fb_mob.png) no-repeat;
    }
    .icon_search {
      background: url(../img/icon_search_mob_white.png) no-repeat;
      display: block;
      width: 15px;
      height: 15px;
      cursor: pointer;
      position: absolute;
      right: 127px;
      top: 27px;
    }

    //header
    header {
      .icon_shop {
        display: none;
      }
      .icon_twitter, .icon_fb {
        top: 25px;
      }
      .icon_fb {
        right: 60px;
      }
      .icon_twitter {
        right: 93px;
      }
    }

    //search form
    #searchForm {
      top: 59px;
      left: 0;
      width: 100%;
      border-top: 1px solid #afbdce;
      background: #365985;
      display: none;
      &.visSearch {
        display: block!important;
      }
      form {
        padding: 10px 5px;
      }
      p {
        background: url(../img/icon_search_mob_gray.png) no-repeat 98% 50% #fff;
        padding: 0 8% 0 2%;
        width: 90%;
      }
      .pointer {
        background: url(../img/main_menu_pointer.png) no-repeat;
        width: 18px;
        height: 9px;
        position: absolute;
        top: -8px;
        right: 125px;
        z-index: 5;
      }
    }

    //slider on Main Page
    .bx-wrapper .bx-controls-direction a{
        background: url(../img/arrows_mob.png) no-repeat;
        width: 31px;
        height: 37px;
    }
    .bxslider .caption {
      background: #6b6b6c;
      height: 85px;
      h2 {
        font-size: @font22;
        margin: 5px 10px;
        height: 55px;
      }
      .date {
        margin: 0 10px 0 0;
      }
    }

    //widget List
    .widgetList {
      .data {
        font-size: @font13;
      }
    }
    .logosArea {
      span {
        width: auto;
        margin: 0 1%!important;
      }
    }

    //footer
    footer {
      height: 70px;
      margin: -90px 0 0;
      padding: 10px 5px;
      font-size: @font13;
      span{
        display: block;
        &.email {
          line-height: 1.8;
        }
      }
    }

    //contentText
    .contentText {
      .leftImg {
        padding: 0;
        border: none;
      }
    }

    //block with soc icons + print icon
    .icons .item {
      margin: 0 0 0 20px;
      &.print {
        display: none;
      }
    }

    //formArea
    .formArea {
      .row {
        .item {
          width: 100%;
          margin: 0 0 10px !important;
        }
        &.additionalInfo .itemRow label span{
            max-width: 160px
        }
        &.captcha {
          text-align: center;
        }
      }
      .btn {
        width: 100%;
      }
    }

    //postList
    #postList .btn{
      width: 100%!important;
    }

    //search form on page SearchResult
    #searchDetail {
      input[type="text"] {
        display: block;
        width: 95.8%;
        float: none;
        padding: 7px 2% 5px;
      }
      .btn {
        float: none;
        width: 100%;
      }
    }

    //popup window
    .fancybox-wrap {
      width: 100%!important;
    }
    .fancybox-skin {
      border: 0 none;
      padding: 5px!important;
      border-radius: @BorderRadius0!important;
      h1 {
        font-size: @font18;
        margin: 0 0 5px;
      }
      .fancybox-close {
        background: url(../img/popup_close_mob.png) no-repeat;
        width: 12px;
        height: 14px;
        right:5px;
        top: 5px;
        -webkit-background-size: 12px 14px;
      }
      .fancybox-inner {
        width: 100%!important;
      }
      .mapArea {
        p {
          width: 100%;
          float: none;
        }
        .map {
          iframe {
            height: 250px;
          }
        }
      }
      .formArea {
        .row {
          .item {
            width: 100%;
            margin: 0 0 3px!important;
          }
        }
      }
    }

    //
    #downloadFiles {
      p {
        margin: 0 0 5px;
      }
      .row {
        margin: 0 0 5px!important;
      }
    }
  }